### Ansible Basics


#### Terminology

<div style="width:50%;float:left;">
  <dl>
    <dt>Task</dt>
    <dd>An action to perform</dd>
    <dt>Play</dt>
    <dd>A collection of tasks</dd>
    <dt>Playbook</dt>
    <dd>YAML file containing one or more plays</dd>
  </dl>
</div>

![Workflow](img/ansible-workflow.png "Ansible Workflow")
<!-- .element: class="" style="width:50%;float:left" -->


#### More Terminology

<dl>
  <dt>Module</dt>
  <dd>Blob of Python code which is executed to perform task</dd>
  <dt>Inventory</dt>
  <dd>File containing hosts and groups of hosts to run tasks</dd>
</dl>
